
.login-bar{
    position: absolute;
    width: 96%;
    height: 680px;
    margin: auto;
    background-color: rgb(12, 10, 9);
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    align-items: start;
    z-index: -3;
}
.register-b{
    position: absolute;
    width: 96%;
    height: 680px;
    margin: auto;
    background-color: rgb(12, 10, 9);
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    align-items: start;
    z-index: -3;
}
.register-2col{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
    width: 100%;
}
.login-input {
    border: 1px solid gray;
    width: 100%;
    height: 50px;
    outline: none; 
    padding-left: 20px;
    border-radius: 5px;
    background-color: rgb(29, 28, 28);
}
.reset-password-bar{
    height: 430px;
}
.register-bar{
    height: 870px;
}
@media (min-width: 1023px) {
    .login-bar{
        width: 40%;
        max-width: 570px;
    }
    .register-2col{
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
    }
    .register-bar{
        height: 700px;
        width: 65%;
        max-width: 900px;
    }
}
.term-of-use-img{
    width: 100%;
    height: 208px;
    object-fit: cover;
}
.term-of-use-hl{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.custom-list li::before {
    content: "â€¢"; /* Add bullet point */
    color: rgb(255, 255, 255); /* Bullet color */
    font-size: 20px; /* Adjust bullet size */
    margin-right: 10px; /* Space between bullet and text */
}


/* css for Playlist page */
.playlist-profile{
    position: relative;
    width: 100%;
    height: 140px;
    background-color: rgb(44, 44, 44);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.playlist-bg{
    display: flex;
    width: 100%;
    height: 60px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.playlist-nav {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: transparent;
    cursor: pointer;
    padding: 18px;
    .playlist-line{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3px;
        transform-origin: left;
        transform: scaleX(0);
        transition: all 1s ease;
    }
}
.playlist-nav:hover {
    .playlist-line{
        transform: scaleX(1);
    }
}
.playlist-nav.toggle {
    .playlist-line{
        transform: scaleX(1);
    }
}
.playlist-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-row-gap: 50px;
}
.playlist-card img{
    transition: all 1s;
    height: 200px;
    width: 100%;
    object-fit: cover;
}
.playlist-card:hover img{
    transform: scale(1.15);
}
@media (min-width: 768px) {
    .playlist-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 30px;
    }
}
@media (min-width: 1024px) {
    .playlist-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
.playlist-des{
    transform-origin: top;
    animation: playlist-des 0.7s ease-in-out forwards;
}
@keyframes playlist-des {
    0%{
        transform: translateY(70%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}