/* Merchandise store css */
:root{
    --main-color: #ff0000;
    --hover-backgournd-color:#ff00002a;
}
.merchandise-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.merchandise-grid-1 { grid-area: 1 / 1 / 2 / 2; }
.merchandise-grid-2 { grid-area: 2 / 1 / 3 / 2; }
.merchandise-grid-3 { grid-area: 3 / 1 / 5 / 2; }
.merchandise-grid-4 { grid-area: 5 / 1 / 6 / 2; }
.merchandise-grid-5 { grid-area: 6 / 1 / 7 / 2; }

.mercha-hover{
    position: relative;
    background-color: rgb(20, 16, 14);
}
.mercha-hover-img{
    height: 360px;
    width: 100%;
    overflow: hidden;
}
.merchandise-grid-img{
    height: 360px;
    width: 100%;
    object-fit: cover;
    transition: all 1s;
    z-index: -1;
}
.mercha-hover-img-mid{
    height: 720px;
    width: 100%;
    overflow: hidden;
}
.merchandise-grid-img-mid{
    height: 720px;
    width: 100%;
    object-fit: cover;
    transition: all 1s;
    z-index: -1;
}
.mercha-hover:hover .mercha-hover-img .merchandise-grid-img{
    transform: scale(1.1);
}
.mercha-hover:hover .mercha-hover-img-mid .merchandise-grid-img-mid{
    transform: scale(1.1);
}

@media (min-width: 768px) {
    .merchandise-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .merchandise-grid-1 { grid-area: 1 / 1 / 2 / 2; }
    .merchandise-grid-2 { grid-area: 2 / 1 / 3 / 2; }
    .merchandise-grid-3 { grid-area: 1 / 2 / 3 / 3; }
    .merchandise-grid-4 { grid-area: 3 / 1 / 4 / 3; }
    .merchandise-grid-5 { grid-area: 4 / 1 / 5 / 3; }
}
@media (min-width: 1024px) {
    .merchandise-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .merchandise-grid-1 { grid-area: 1 / 1 / 2 / 2; }
    .merchandise-grid-2 { grid-area: 2 / 1 / 3 / 2; }
    .merchandise-grid-3 { grid-area: 1 / 2 / 3 / 3; }
    .merchandise-grid-4 { grid-area: 1 / 3 / 2 / 4; }
    .merchandise-grid-5 { grid-area: 2 / 3 / 3 / 4; }
}
.mercha-sec4-hover-item{
    position: absolute;
    top: 50%;
    left: 25%;
    display: flex;
    gap: 20px;
    padding: 15px 20px;
    transition: all 1s;
    transform: scale(0);
}
.mercha-sec4:hover .mercha-sec4-hover-item{
    transform: scale(1);
}

/* Cast Grid Css */
.cast-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}
.contact-us-sec4-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}
@media (min-width: 640px) {
    .cast-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}
@media (min-width: 768px) {
    .cast-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .contact-us-sec4-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media (min-width: 1024px) {
    .cast-grid{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .contact-us-sec4-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}

/* FAQ Css */
.faq-container{
    padding-top: 20px;
    padding-bottom: 50px;
    max-width: 1200px;
}
.faq-plus-line{
    position: absolute;
    width: 2px;
    height: 16px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.faq-des {
    position: relative;
    width: 100%;
    padding: 0 24px; 
    overflow: hidden; 
    transition: all 0.5s ease;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    &.active{
        max-height: 500px; 
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

/* Pricing Plan Css */
.linear-red{
    background-image: linear-gradient(to bottom, var(--main-color),rgb(41, 37, 36,0));
}

/* Error Page Css */
.error-page-number-41, 
.error-page-number-0, 
.error-page-number-42 {
    font-size: min(35vw, 300px);
    color: white;
    font-weight: bold;
    letter-spacing: 40px;
}

.error-page-number-41 {
    position: relative;
    transform: rotate(20deg);
    display: inline-block; /* Đảm bảo phần tử có thể xoay */
}
.error-page-number-410{
    position: absolute;
    transform: translateX(-115%);
    color: rgba(128, 128, 128, 0.6);
    z-index: -1;
}
.error-page-number-42 {
    position: relative;
    transform: rotate(-20deg);
    display: inline-block; /* Đảm bảo phần tử có thể xoay */
}
.error-page-number-41-ft{
    position: absolute;
    bottom: 25%;
    left: 30%;
    width: 70%;
    height: 3px;
    background-image: linear-gradient(to right, rgb(41, 37, 36,0),var(--main-color),rgb(41, 37, 36,0));
    filter: blur(3px);
    transform: rotate(-20deg);
    z-index: 2;
}
.error-page-text{
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    padding: 10px;
    background-image: linear-gradient(to right, rgb(41, 37, 36,0),rgb(0, 0, 0),rgb(41, 37, 36,0));
}
.error-page-line-color{
    background-image: linear-gradient(to right, rgb(41, 37, 36,0),var(--main-color),rgb(41, 37, 36,0));
}